<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JacShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JacShopDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="uspInsertNewProduct">
      <Parameter Name="Category" Mode="In" Type="String" />
      <Parameter Name="NameProduct" Mode="In" Type="String" />
      <Parameter Name="ProductCode" Mode="In" Type="Int64" />
      <Parameter Name="PriceProduct" Mode="In" Type="Int64" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspGetAllProducts" ReturnType="Collection(JacShopDBModel.uspGetAllProducts_Result)" />
  </EntityContainer>
  <ComplexType Name="uspGetAllProducts_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="200" />
    <Property Type="Int64" Name="ProductCode" Nullable="false" />
    <Property Type="Int64" Name="Price" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="DateTime" Name="TimeStamp" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>